<!-- IDEAS:
1. Working Start Menu
2. Dark Mode (that matches win7 style somehow) -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>@computerblade's Website! - Desktop Page</title>
  <meta name="description" content="@computerblade's Website, meet him on Discord, SpaceHey, Reddit, etc...">
  <meta name="keywords"
    content="computerblade,computerblade-official,windows 7,windows,website,portfolio,computerblade github, computerblade Discord, computerblade spacehey,computerblade windows,windows site,computerblade blog,computerblade portfolio,computerblade site,computerblade website">
  <link rel="stylesheet" href="node_modules/7.css/dist/7.css" />
  <link rel="stylesheet" href="https://unpkg.com/7.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/computerblade-official/cdn.computerblade/project/computerblade-official.github.io/icons/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/computerblade-official/cdn.computerblade/project/computerblade-official.github.io/icons/favicon.png" type="image/x-icon">
  <style>
    body,
    html {
      height: 100%;
      width: 100%;
    }

    body {
      display: flex;
      margin: 0;
      flex-direction: column;
    }

    .taskbar {
      max-width: 100%;
      width: 100%;
      height: 40px;
      background: url(https://cdn.jsdelivr.net/gh/computerblade-official/cdn.computerblade/project/computerblade-official.github.io/taskbars/1.png);
      background-size: 100% 40px;
      color: white;
      display: flex;
      z-index: 10;
      bottom: 0;
      position: fixed;
    }

    #timedate {
      margin-left: auto;
      margin-right: 10px;
      margin-top: 4px;
      text-align: right;
    }

    br {
      display: block;
      margin: 0px 0;
    }

    #mydivheader:hover {
      cursor: move;
    }

    #mydiv:dragging {
      cursor: grabbing;
    }

    #c {
      height: 100%;
      width: 100vw;
      /* display: table; */
      display: flex;
          /* position: relative; */
          justify-content: center;
          align-items: center;
    }

    .shortcut {
      z-index: -99;
      width: min-content;
      height: min-content;
    }

    @keyframes windowOpen {
      0% {
        opacity: 0.3;
        transform: perspective(600px) rotateX(-13deg) translateY(0) scale(0.85);
      }

      100% {
        opacity: 1;
        transform: perspective(600px) rotateX(0deg) rotateY(0deg) translateY(0px) scale(1);
      }
    }

    @keyframes windowClose {
      0% {
        opacity: 1;
        transform: perspective(600px) rotateX(0deg) rotateY(0deg) translateY(0px) scale(1);
      }

      100% {
        opacity: 0.3;
        transform: perspective(600px) rotateX(-13deg) translateY(0) scale(0.85);
      }
    }

    .window.active.closing {
       animation: .5s windowClose cubic-bezier(.19,1,.22,1);
       display: none;
    }

    .start-menu {
      position: absolute;
      bottom: 40px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 411px;
      font-size: 9pt;
      background: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.3333333333)),color-stop(15%,rgba(0,0,0,.5333333333)),to(rgba(0,0,0,.1333333333)));
      padding: 7px;
      border: 1px solid #555;
      border-radius: 8px 8px 0 0;
      -webkit-box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.3333333333);
      box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.3333333333);
      background: linear-gradient(rgba(0,0,0,.3333333333),rgba(0,0,0,.5333333333) 15% 60%,rgba(0,0,0,.1333333333));
      background-color: rgba(0, 0, 0, 0);
      left: 0;
      z-index: 99999;
    }

    .start-menu .programs {
      width: 247px;
      position: relative;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      background: #fff;
      border-radius: 4px;
      border: 1px solid rgba(0,0,0,.6666666667);
      -webkit-box-shadow: 0 0 0 1px hsla(0,0%,100%,.3333333333);
      box-shadow: 0 0 0 1px hsla(0,0%,100%,.3333333333);
    }

    .programs-list {
      padding: 2px;
      height: 100%;
      overflow: auto;
    }

    .start-menu .links {
      width: 140px;
      color: #fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      padding:40px 1px 2px 7px
    }

    .start-menu .account {
      padding: 0px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      position: absolute;
      top: -45px;
      min-width: 0;
    }

    .start-menu .links .link {
      padding: 3px 5px;
      margin: 2px 0;
      border-radius: 3px;
      border: 1px solid transparent;
      -webkit-transition: all .15s;
      transition: all .15s;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      cursor: default;
    }

    #start-menu .link:not(:last-child):hover {
      background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.1019607843)),color-stop(40%,hsla(0,0%,100%,.2)),color-stop(60%,hsla(0,0%,100%,.2)),to(rgba(0,0,0,.1019607843))),-webkit-gradient(linear,left top,left bottom,from(hsla(0,0%,100%,.2)),color-stop(48%,hsla(0,0%,100%,.1019607843)),color-stop(50%,rgba(0,0,0,.4)),color-stop(98%,transparent));
      border:1px solid rgba(0,0,0,.6666666667);
      -webkit-box-shadow:inset 0 0 0 1px hsla(0,0%,100%,.3333333333),0 0 0 1px hsla(0,0%,100%,.2);
      box-shadow:inset 0 0 0 1px hsla(0,0%,100%,.3333333333),0 0 0 1px hsla(0,0%,100%,.2);
      background-image:linear-gradient(90deg,rgba(0,0,0,.1019607843),hsla(0,0%,100%,.2) 40%,hsla(0,0%,100%,.2) 60%,rgba(0,0,0,.1019607843)),linear-gradient(180deg,hsla(0,0%,100%,.2),hsla(0,0%,100%,.1019607843) 48%,rgba(0,0,0,.4) 50%,transparent 98%);

    }

    #start-menu .link.has-line {
      margin-bottom:6px
    }

    #start-menu .link.has-line:after {
      width:calc(100% - 5px);
      height:3px;
      position:absolute;
      bottom:-5px;
      content:"";
      -webkit-box-shadow:inset 0 1px 0 rgba(0,0,0,.1333333333),inset 0 -1px 0 hsla(0,0%,100%,.1333333333);
      box-shadow:inset 0 1px 0 rgba(0,0,0,.1333333333),inset 0 -1px 0 hsla(0,0%,100%,.1333333333);
    }

    .button-group {
      margin: 30px 0 0 3px;
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      color: currentColor;
    }

    .button-group:first-child {
      min-width:50px;
      border:1px solid rgba(0,0,0,.4666666667);
      -webkit-box-shadow:inset 0 0 0 1px hsla(0, 0%, 15%, 0.667);
      box-shadow:inset 0 0 0 1px hsla(0,0%,100%,.6666666667);
      border-radius:3px 0 0 3px;
      border-right: none;
    }

    .button-group>.l-button:last-child {
      border:1px solid rgba(0,0,0,.4666666667);
      -webkit-box-shadow:inset 0 0 0 1px hsla(0,0%,100%,.6666666667);
      box-shadow:inset 0 0 0 1px hsla(0,0%,100%,.6666666667);
    }

    .button-group > .l-button:first-child {
      border-radius: 3px 0 0 3px;
      border: 1px solid rgba(0,0,0,.4666666667);
      -webkit-box-shadow: inset 0 0 0 1px hsla(0, 0%, 28%, 0.667);
      box-shadow: inset 0 0 0 1px hsla(0,0%,28%,0.667);
      min-width: 50px;
      /* -webkit-box-shadow: inset 0 0 2px #fff,inset 0 1px 3px hsla(0,0%,100%,.6),0 1px 1px rgba(0,0,0,.8),-1px -1px 1px rgba(0,0,0,.2),1px -1px 1px rgba(0,0,0,.2); */
      /* box-shadow: inset 0 0 2px #fff,inset 0 1px 3px hsla(0,0%,100%,.6),0 1px 1px rgba(0,0,0,.8),-1px -1px 1px rgba(0,0,0,.2),1px -1px 1px rgba(0,0,0,.2); */
      padding: 6px;
      border: 0;
      background: linear-gradient(180deg,hsla(0,0%,100%,.5019607843),hsla(0,0%,100%,.2) 40%,rgba(39,71,86,.5019607843) 50%,rgba(39,71,86,.1019607843) 90%,hsla(0,0%,100%,.5019607843));
      color: #fff;
      background: -webkit-gradient(linear,left top,left bottom,from(hsla(0,0%,100%,.5019607843)),color-stop(40%,hsla(0,0%,100%,.2)),color-stop(50%,rgba(39,71,86,.5019607843)),color-stop(90%,rgba(39,71,86,.1019607843)),to(hsla(0,0%,100%,.5019607843)));
      cursor:default;
    }

    .button-group > .l-button:last-child {
      border-radius: 0 3px 3px 0;
      border: 1px solid rgba(0,0,0,.4666666667);
      -webkit-box-shadow: inset 0 0 0 1px hsla(0, 0%, 28%, 0.667);
      box-shadow: inset 0 0 0 1px hsla(0,0%,28%,0.667);
      /* box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.6666666667); */
      min-width: 12px;
      /* -webkit-box-shadow: inset 0 0 2px #fff,inset 0 1px 3px hsla(0,0%,100%,.6),0 1px 1px rgba(0,0,0,.8),-1px -1px 1px rgba(0,0,0,.2),1px -1px 1px rgba(0,0,0,.2); */
      /* box-shadow: inset 0 0 2px #fff,inset 0 1px 3px hsla(0,0%,100%,.6),0 1px 1px rgba(0,0,0,.8),-1px -1px 1px rgba(0,0,0,.2),1px -1px 1px rgba(0,0,0,.2); */
      padding: 6px;
      border: 0;
      background: linear-gradient(180deg,hsla(0,0%,100%,.5019607843),hsla(0,0%,100%,.2) 40%,rgba(39,71,86,.5019607843) 50%,rgba(39,71,86,.1019607843) 90%,hsla(0,0%,100%,.5019607843));
      color: #fff;
      background: -webkit-gradient(linear,left top,left bottom,from(hsla(0,0%,100%,.5019607843)),color-stop(40%,hsla(0,0%,100%,.2)),color-stop(50%,rgba(39,71,86,.5019607843)),color-stop(90%,rgba(39,71,86,.1019607843)),to(hsla(0,0%,100%,.5019607843)));
    }
    
    .button-group:hover>.l-button:first-child,
    .button-group:hover>.l-button:last-child {
      -webkit-box-shadow:inset 0 0 2px 1px #454545;
      box-shadow:inset 0 0 2px 1px #454545;
    }



    .button-ext {
      min-width:12px;
      position:relative;
      cursor:default;
    }

    .button-ext i, .button-group .l-button:first-child {
      text-shadow: 0 0 1px #000,0 0 2px #000,0 0 2px #000,0 0 2px #000;
    }

    .program::before {
      right: 0;
      left: 0;
      border-radius: 3px;
      border: 1px solid #7da2ce;
      -webkit-box-shadow: inset 0 0 0 1px #fff;
      box-shadow: inset 0 0 0 1px #fff;
    }

    .program::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      z-index: -1;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      background: var(--icon) no-repeat 2px/18px,-webkit-gradient(linear,left top,left bottom,from(#ddecfd),to(#c2dcfd)) no-repeat 0;
      opacity: 0;
    }

    tr:nth-child(even) {
      padding: 0;
    }

    tr:nth-child(odd) {
      padding: 10px;
    }

    tr img {
      -webkit-filter: drop-shadow(2px 2px 5px rgba(0,0,0,.5333333333)) contrast(1.3);
      filter: drop-shadow(2px 2px 5px rgba(0,0,0,.5333333333)) contrast(1.3);
      cursor: pointer;
    }

    .program.featured {
      padding-left: 40px;
      min-height: 12.5%;
    }

    .program {
      padding-left: 28px;
      text-align: left;
      border-radius: 3px;
      padding: 6px;
      padding-left: 6px;
      border: 1px solid transparent;
      color: inherit;
      font: inherit;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      position: relative;
      z-index: 1;
      outline: none;
      border: none;
    }

    .program.featured.program1::before,
    .program.featured.program1::after {
      -webkit-box-sizing: border-box; 
      -moz-box-sizing: border-box;    
      box-sizing: border-box;         
      background: url('icons/netcenter_7/256.png') no-repeat 2px/28px,linear-gradient(180deg,#ddecfd,#c2dcfd) no-repeat 0;
      border: 0.1px solid #7da2ce;
    }

    .program.featured, .program.featured.program1 {
      border: none;
      outline: none;
    }

    .start-menu.fade {
      animation: fade 0.4s linear;
      z-index: 99999;
    }

    .ti-fade-in {
      animation: fade 0.25s linear;
    }

    .ti-fade-out {
      animation: fade-out 0.25s linear;
    }

    @keyframes fade {
      0% { opacity: 0 }
      50%,100% { opacity: 1 }
    }

    @keyframes fade-out {
      0% { opacity: 1 }
      50%,100% { opacity: 0; display: none }
    }
    
    .taskbar-item.opened.active::after {
      border-radius: 2px;
      border: 1px solid rgba(0,0,0,.5333333333);
      -webkit-box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.5333333333);
      box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.5333333333);
      background: linear-gradient(180deg,hsla(0,0%,100%,.5019607843) 10%,hsla(0,0%,100%,.2),hsla(0,0%,100%,.6) 80%);
      -webkit-transition: background-color .3s;
      transition: background-color .3s;
    }
    .taskbar-item.opened.active::after {
      width: 100%;
      opacity: 1;
      background: -webkit-gradient(linear,left top,left bottom,color-stop(10%,hsla(0,0%,100%,.5019607843)),color-stop(hsla(0,0%,100%,.2)),color-stop(80%,hsla(0,0%,100%,.6)));
    }
    .taskbar-item::after,  .taskbar-item::before {
      left: 0;
      right: 0;
      -webkit-transition: opacity .2s;
      transition: opacity .2s;
    }
    .taskbar-item::after, .taskbar-item::before {
      position: absolute;
      top: 0;
      bottom: 0;
      content: "";
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: -1;
    }
    .taskbar-item.opened::before {
      background: linear-gradient(155deg,hsla(0,0%,100%,.7019607843),transparent 40%);
    }
    .taskbar-item.opened::before {
      border-radius: 2px;
      border: 1px solid rgba(0,0,0,.5333333333);
      -webkit-box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.5333333333);
      box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.5333333333);
      -webkit-transition: background-color .3s;
      transition: background-color .3s;
    }
    .taskbar-item.opened::before {
      opacity: 1;
    }

    .desktop-icons {
      margin: 0 !important;
      display: block !important;
      justify-content: left !important;
      align-content: start;
      text-align: left;
      position: absolute;
      left: 0;
      top: 0;
      color: white;
    }

    .desktop-icon {
      text-align: center;
      width: 80px;
      /* height: 80px; */
      padding: 4px 2px;
      border-radius: 3px;
      z-index: 2;
    }

    .desktop-icon .iconwrapper {
        width: 100%;
        height: calc(100% - 20px);
        position: relative;
        padding: 4px 2px;
    }

    .desktop-icon.hilighted, .hilighted {
      border-color: #b8d6fc !important;
      background: linear-gradient(0deg,rgba(193,220,252,.6666666667),rgba(220,235,252,.6666666667)) !important;
      -webkit-box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.6666666667) !important;
      box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.6666666667) !important;
      background: -webkit-gradient(linear,left bottom,left top,from(rgba(193,220,252,.6666666667)),to(rgba(220,235,252,.6666666667))) !important;
    }

    .icontext, #icontext {
        font-size: 10.75pt;
        text-shadow: 0 1px 2px #000,0 1px 2px #000,0 1px 3px #000;
        text-align: center;
    }
  </style>
  <meta property="og:title" content="@computerblade's Website">
  <meta property="og:description" content="@computerblade's Website, meet him on Discord, SpaceHey, Reddit, etc...">
  <meta property="og:image" content="https://computerblade.is-a.dev/icons/favicon.png">
  <meta property="og:url" content="https://computerblade.is-a.dev/">
  <meta property="og:type" content="website">
  <script>
    /*to prevent Firefox FOUC, this must be here*/
    let FF_FOUC_FIX;
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="
      background: url('https://cdn.jsdelivr.net/gh/computerblade-official/cdn.computerblade/project/computerblade-official.github.io/bg.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      justify-content: center;
      align-items: center;
    " onload="detectIfMobile()">
  <div id="c" onclick="">

    <div class="desktop-icons">
      <div class="desktop-icon" id="dsi-1" onclick="hilightIcon('#dsi-1')" ondblclick="openProgram('website')">
        <span class="iconwrapper" id="dsi1-wrapper" onclick="hilightIcon('#dsi-1')" ondblclick="openProgram('website')">
          <img src="icons/netcenter_7/256.png" alt="netcenter_7_256.ico" srcset="" width="65" height="65" onclick="hilightIcon('#dsi-1')" ondblclick="openProgram('website')">
        </span>
        <br>
        <span class="icontext" id="icontext" style="font-size:10.75pt;text-shadow: 0 1px 2px #000,0 1px 2px #000,0 1px 3px #000;text-align:center" onclick="hilightIcon('#dsi-1')" ondblclick="openProgram('website')">
          Website
        </span>
      </div>
    </div>

    <div class="window active" style="
          min-width: 750px;
          max-width: 750px;
          min-height: 575px;
          
          z-index: 5;
          animation:.5s windowOpen cubic-bezier(.19,1,.22,1);
        " id="mydiv" ondrag="hideSM()">
      <div class="title-bar" id="mydivheader">
        <div class="title-bar-text">@computerblade's Website</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize" disabled></button>
          <button aria-label="Close" onclick="closeWindow();"></button>
        </div>
      </div>
      <div class="window-body has-space" style="min-height: 575px">
        <section class="tabs" style="min-height: 575px">
          <menu role="tablist" aria-label="Tabs Template">
            <button role="tab" aria-controls="tab-A" aria-selected="true">
              Home
            </button>
            <button role="tab" aria-controls="tab-B">Projects</button>
            <button role="tab" aria-controls="tab-C">Contact</button>
            <button role="tab" aria-controls="tab-D">Friends</button>
          </menu>
          <article role="tabpanel" id="tab-A" style="min-height: 575px">
            <h1 style="display: none;">for seo only</h1>
            <h2 style="display: none;">for seo only</h2>
            <h3>Hi</h3>
            <p>
              I'm
              <a href="https://github.com/computerblade-official">@computerblade</a>. Most of my day I spend as a
              programmer, and am also
              technology hobbyist. I am a teenager trying to seek more
              knowledge about technology and talents for it. Here is the place
              where I will discuss all about it!
            </p>
            <h3>Skills</h3>
            <p>
              I have made many projects in the past using Java, C, C++, C#,
              and much more! I also know how to use applications like Excel,
              Adobe Photoshop, etc.
            </p>
            <p style="color: white">&nbsp; ****</p>
            <div style="display: flex">
              <img src="skills-logos/c.png" alt="c" width="50" height="50" />&nbsp;&nbsp;
              <img src="skills-logos/cpp.png" alt="c++" width="50" height="50" />&nbsp;&nbsp;
              <img src="skills-logos/csharp.png" alt="c#" width="50" height="50" />&nbsp;&nbsp;
              <img src="skills-logos/html.png" alt="html" width="50" height="50" />&nbsp;&nbsp;
              <img src="skills-logos/css.png" alt="css" width="50" height="50" />&nbsp;&nbsp;
              <img src="skills-logos/java.png" alt="java" width="50" height="50" />&nbsp;&nbsp;
              <img src="skills-logos/javascript.png" alt="javascript" width="50" height="50" />&nbsp;&nbsp;
              <img src="skills-logos/photoshop.png" alt="photoshop" width="50" height="50" />&nbsp;&nbsp;
              <img src="skills-logos/illustrator.png" alt="illustrator" width="50" height="50" />&nbsp;&nbsp;
              <img src="skills-logos/premiere_pro.png" alt="premiere_pro" width="50" height="50" />&nbsp;&nbsp;
              <img src="skills-logos/excel.jpg" alt="excel" width="50" height="50" />&nbsp;&nbsp;
              <img src="skills-logos/windows.png" alt="windows" width="60" height="50" />&nbsp;&nbsp;
            </div>
            <h3>Software I use for coding</h3>
            <div style="display: flex">
              <img src="skills-logos/vs.png" alt="visual studio" width="50" height="50" />&nbsp;&nbsp;
              <img src="skills-logos/vscode.svg" alt="visual studio code" width="50" height="50" />&nbsp;&nbsp;
              <img src="skills-logos/github-original.svg" alt="github" width="50" height="50" />&nbsp;&nbsp;
              <img src="skills-logos/githubcodespaces-original.svg" alt="github codespaces" width="50"
                height="50" />&nbsp;&nbsp;
              <img src="skills-logos/nodejs-original.svg" alt="nodejs" width="50" height="50" />&nbsp;&nbsp;
            </div>
            <p style="color: white">&nbsp; ****</p>
            Check out my projects by clicking the 'Projects' tab!
          </article>

          <article role="tabpanel" id="tab-B" hidden style="min-height: 575px">
            No projects to be displayed as of yet. Meanwhile check out my
            socials!
          </article>
          <article role="tabpanel" id="tab-C" hidden style="min-height: 575px">
            <div style="display: flex;width:100%;padding-right: 40px;">
              <table border="0" bordercolor="white" cellspacing="0" cellpadding="0" style="width:100%">
                <tr>
                  <td align="right">Name: </td>
                  <td>&nbsp;&nbsp;&nbsp;</td>
                  <td align="left">computerblade</td>
                </tr>
                <tr>
                  <td align="right">E-mail: </td>
                  <td>&nbsp;&nbsp;&nbsp;</td>
                  <td align="left"><a href="mailto:ayproductionsteam@gmail.com">ayproductionsteam@gmail.com</a></td>
                </tr>
                <tr>
                  <td align="right">&nbsp;&nbsp;&nbsp;</td>
                  <td>&nbsp;&nbsp;&nbsp;</td>
                  <td align="left">&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                  <td align="right">Discord: </td>
                  <td>&nbsp;&nbsp;&nbsp;</td>
                  <td align="left"><a href="#">@ayproductions5051</a></td>
                </tr>
                <tr>
                  <td align="right">SpaceHey: </td>
                  <td>&nbsp;&nbsp;&nbsp;</td>
                  <td align="left"><a href="https://spacehey.com/computerblade">@computerblade</a></td>
                </tr>
                <tr>
                  <td align="right">GitHub: </td>
                  <td>&nbsp;&nbsp;&nbsp;</td>
                  <td align="left"><a href="https://github.com/computerblade-official">@computerblade-official</a></td>
                </tr>
              </table>
              <img src="icons/friend_avatars/me.png" alt="contact avatar" style="filter: drop-shadow(2px 2px 5px rgba(0,0,0,.5333333333)) contrast(1.3);" style="float: right;">
            </div>
            
            <table border="0" style="border:1px solid black;margin-top:20px" cellpadding="5" cellspacing="0">
              <tr bgcolor="#fff747">
                <td>
                  <p>
                    Please note that I rarely check my emails. It is better to reach
                    out via Discord since I'm the most active there.
                  </p>
                  <p>
                    You can also add me as a friend by sending me a friend request
                    on Discord and SpaceHey! I will add you as a friend on the list
                    too (with your website link)!
                  </p>
                </td>
              </tr>
            </table>
          </article>
          <article role="tabpanel" id="tab-D" hidden style="min-height: 575px;height:575px;overflow-y:scroll;overflow-x:hidden;text-align: center;">
            <h3 align="left" style="text-align: left;">Friends</h3>
            <table border="0" bordercolor="white" cellspacing="0" align="center">
              <tr>
                <td>
                  <img src="icons/friend_avatars/aquiffoo.png" alt="" onclick="window.open('https://aquiffoo.vercel.app/', '_blank')">
                </td>
                <td>
                  <img src="icons/friend_avatars/matei.png" alt="" onclick="window.open('https://mateishome.page/', '_blank')">
                </td>
                <td>
                  <img src="icons/friend_avatars/ploszukiwacz.png" alt="" onclick="window.open('https://ploszukiwacz.tech/', '_blank')">
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://aquiffoo.vercel.app/" style="text-align: left;" target="_blank">aquiffoo</a>
                </td>
                <td>
                  <a href="https://mateishome.page/" style="text-align: left;" target="_blank">Goober (Matei)</a>
                </td>
                <td>
                  <a href="https://ploszukiwacz.tech/" style="text-align: left;" target="_blank">ploszukiwacz</a>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="icons/friend_avatars/adrianotech.png" alt="" onclick="window.open('https://adrianotechwebsite.web.app/', '_blank')">
                </td>
                <td>
                  <img src="icons/friend_avatars/ajrryt.png" alt="" onclick="window.open('https://www.youtube.com/channel/UCpL-a3P9w63fj9nK8_a8zHQ', '_blank')">
                </td>
                <td>
                  <img src="icons/friend_avatars/dork.png" alt="" onclick="window.open('https://github.com/Theta69', '_blank')">
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://adrianotechwebsite.web.app/" style="text-align: left;" target="_blank">adrianotech</a>
                </td>
                <td>
                  <a href="https://www.youtube.com/channel/UCpL-a3P9w63fj9nK8_a8zHQ" style="text-align: left;" target="_blank">ajrryt</a>
                </td>
                <td>
                  <a href="https://github.com/Theta69" style="text-align: left;" target="_blank">D⌁rk</a>
                </td>
              </tr>
              <tr>
              <tr>
                <td>
                  <img src="icons/friend_avatars/gizzyowo.png" alt="" onclick="window.open('https://www.gizzy.pro/', '_blank')">
                </td>
                <td>
                  <img src="icons/friend_avatars/helloyunho.png" alt="" onclick="window.open('https://helloyunho.xyz', '_blank')">
                </td>
                <td>
                  <img src="icons/friend_avatars/quincetart10.png" alt="" onclick="window.open('https://quincetart10.is-a.dev', '_blank')">
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://www.gizzy.pro/" style="text-align: left;" target="_blank">gizzyuwu</a>
                </td>
                <td>
                  <a href="https://helloyunho.xyz" style="text-align: left;" target="_blank">helloyunho</a>
                </td>
                <td>
                  <a href="https://quincetart10.is-a.dev" style="text-align: left;" target="_blank">quincetart10</a>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="icons/friend_avatars/4ryz.png" alt="" onclick="window.open('https://ryz.is-a.dev/', '_blank')">
                </td>
                <td>
                  <img src="icons/friend_avatars/syptitan.png" alt="" onclick="window.open('https://github.com/SypTitan', '_blank')">
                </td>
                <td>
                  <img src="icons/friend_avatars/creeperita104.png" alt="" onclick="window.open('https://creeperita104.is-a.dev/bio/', '_blank')">
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://ryz.is-a.dev/" style="text-align: left;" target="_blank">4ryz</a>
                </td>
                <td>
                  <a href="https://github.com/SypTitan" style="text-align: left;" target="_blank">syptitan</a>
                </td>
                <td>
                  <a href="https://creeperita104.is-a.dev/bio/" style="text-align: left;" target="_blank">creeperita104</a>
                </td>
              </tr>
            </table>
          </article>
        </section>
      </div>
    </div>
  </div>

  <!-- Here lies:
    Website Start menu (for now) -->

    <div class="start-menu" id="start-menu" style="display: none;">
      <div class="programs">
        <button class="program featured program1" onclick="openProgram('website')" style="background: url('icons/netcenter_7/256.png') no-repeat 3px/28px;"> Website </button>
      </div>
      <div class="links">
        <div class="account" style="padding: 0px">
          <div
            class="img no-name"
            style="margin: 0;padding: 13px;background-image: url('icons/guest-user.png');background-repeat: no-repeat;background-position: 50%;background-size: cover;width: 50px;height: 50px;-webkit-filter: drop-shadow(2px 2px 5px rgba(0,0,0,.5333333333)) contrast(1.3);filter: drop-shadow(2px 2px 5px rgba(0,0,0,.5333333333)) contrast(1.3);"
          >
            <img src="icons/guest.png" width="50" height="50" alt="" style="display: none; border: 1px solid #555;border-radius: 3px;margin: auto;-webkit-box-shadow: 0 0 0 1px hsla(0,0%,100%,.3333333333);box-shadow: 0 0 0 1px hsla(0,0%,100%,.3333333333);-ms-flex-item-align: center;align-self: center;-webkit-filter: contrast(.7);filter: contrast(.7);"/>
          </div>
          <!---->
        </div>
        <div class="link">Documents</div>
        <div class="link">Pictures</div>
        <div class="link">Music</div>
        <div class="link has-line">Computer</div>
        <div class="link">Control Panel</div>
        <div class="link">Default Programs</div>
        <div class="link">Help and Support</div>
        <div class="button-group">
          <div class="l-button">Shut down</div>
          <div class="l-button button-ext" onclick="SDmenu();">
            <i class="fa fa-caret-right"></i>
            <ul role="menu" class="menu" style="display: none;" id="SMM" style="position:absolute;top:0;left:0;">
              <li role="menuitem">
                <button>Switch User</button>
              </li>
              <li role="menuitem">
                <button>Log off</button>
              </li>
              <li role="menuitem">
                <button>Restart</button>
              </li>
            </ul>
          </div>
          
        </div>
        
      </div>
      
    </div>
    

  <div class="taskbar">
    &nbsp;&nbsp;<img src="orb.png" onmouseover="this.src='orb_hover.png'" onmouseleave="this.src='orb.png'" width="40" height="40" onclick="triggerSM()"
      style="z-index: 99" id="start-button"/>
      <!-- src="https://cdn.jsdelivr.net/gh/computerblade-official/cdn.computerblade/project/computerblade-official.github.io/orb.png" -->
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <div class="taskbar-items">
        <button class="taskbar-item opened active" id="prg1" style="background: url('icons/netcenter_7/256.png') 50% no-repeat;background-size: 55%;min-height:40px;height: 40px;max-height:40px"></button>
       </div>
    <div id="timedate">
      <span id="time">12:00 AM</span><br />
      <!--Placeholder time & date-->
      <span id="date">01-01-2024</span>
    </div>
  </div>
  </div>
  <script src="script.js"></script>
  <script>
    var sm = document.getElementById("start-menu");
    var sdmenu = document.getElementById("SMM");
    function SDmenu() {
      if (sdmenu.style.display == 'none') {
        sdmenu.style.display = 'block'
      } else {
        sdmenu.style.display = 'none'
      }
    }

    document.addEventListener('click', function(event) {
      const outsideClick = !document.getElementById('#dsi-1').contains(event.target);
    });

    function openProgram(programToOpen) {
      triggerSM();
      switch (programToOpen) {
        case 'website':
          var win = document.getElementById('mydiv');
          mydiv.style.display = 'block';
          sm.style.display = 'none';
          $("#dsi-1").removeClass('hilighted');
          $('#prg1').removeClass('ti-fade-out');
          $('#prg1').addClass('ti-fade-in');
          document.getElementById("prg1").style.display = "block";
          sdmenu.style.display = 'none';
          break;
      
        default:
          break;
      }
    }

    function triggerSM() {
      if (sm.style.display == 'none') {
        sdmenu.style.display = 'none';
        $('#start-button').click(function() {
          $(".start-menu").addClass('fade');
        });
        sm.style.display = 'flex';
      } else {
        sm.style.display = 'none';
        sdmenu.style.display = 'none';
      }
    }
    
    function hideSM() {
      sm.style.display = 'none';
    }

    function detectIfMobile() {
      if (
        /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
          navigator.userAgent
        )
      ) {
        // true for mobile device
        window.location.replace("mobile.html");
      } else {
        // false for not mobile device
        console.log("not mobile device");
        // alignWinProperly();
      }
    }

    function displayWindow() {
      var win = document.getElementById('mydiv');
      if (mydiv.style.display == 'block') {
        $("#mydiv").addClass('closing');
        mydiv.style.display = 'none';
        document.getElementById("prg1").style.display = "none";
      } else {
        $("#mydiv").removeClass('closing');
        mydiv.style.display = 'block';
        document.getElementById("prg1").style.display = "block";
      }
    }

    var d;
    var m;
    var h;
    function time() {
      var d = new Date();
      m = d.getMinutes();
      h = d.getHours();
      if (h < 12) {
        document.getElementById("time").textContent =
          (h < 10 ? "0" + h : h) + ":" + (m < 10 ? "0" + m : m) + " AM";
      } else {
        h -= 12;
        document.getElementById("time").textContent =
          (h < 10 ? "0" + h : h) + ":" + (m < 10 ? "0" + m : m) + " PM";
      }

      if (document.getElementById("time").textContent.startsWith("00:")) {
        document.getElementById("time").textContent = document.getElementById("time").textContent.replace("00:", "12:")
      }

      if (h < 10) {
        h = "0" + h;
      } else {
        m = "" + m;
      }
    }

    function date() {
      var d = new Date();
      var day = d.getDate();
      var mon = d.getMonth() + 1;
      var y = d.getFullYear();
      if (day < 10) {
        day = "0" + day;
      }
      if (mon < 10) {
        mon = "0" + mon;
      }
      document.getElementById("date").textContent = day + "-" + mon + "-" + y;
    }

    // dragElement(document.getElementById("mydiv"));

    $(function () {
      $("#mydiv").draggable({ containment: "parent" });
    });

    function closeWindow() {
      $("#mydiv").addClass('closing');
      $('#prg1').removeClass('ti-fade-in');
      $('#prg1').addClass('ti-fade-out');
      document.getElementById("mydiv").style.display = "none";
      setTimeout(
        hidePRG1
      , 230)
    }

    function hidePRG1() {
      document.getElementById("prg1").style.display = "none"
    }

    function openWindow() {
      document.getElementById("mydiv").style.display = "block";
    }
    function hilightIcon(PRG) {
      $(PRG).addClass('hilighted');
    }

    function removeHilight(PRG) {
      $(PRG).removeClass('hilighted');
    }

    setInterval(time, 1000);
    setInterval(date, 1000);
  </script>
</body>

</html>