<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noter - Create Note</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="node_modules/text-security/text-security-disc.css">
    <link rel="stylesheet" href="node_modules/text-security/text-security-circle.css">
    <link rel="stylesheet" href="node_modules/text-security/text-security-square.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.1.0/purify.min.js"
        integrity="sha512-ZCsRHqhdDXrq4iTXVZLkGBsOfDlvhvHhEMQlCosf9Oqy1p6xizF1LSWa6uuISGqeh9PmCzfneGcYZvc9t/hjaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/12.0.1/marked.min.js"
        integrity="sha512-pSeTnZAQF/RHxb0ysMoYQI/BRZsa5XuklcrgFfU3YZIdnD3LvkkqzrIeHxzFi6gKtI8Cpq2DEWdZjMTcNVhUYA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
        <script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>
        <script type="module" src="https://md-block.verou.me/md-block.js"></script>
        <style>
            .EasyMDEContainer {
                width: 85% !important;
            }

            .EasyMDEContainer .CodeMirror {
                color: #ccc;
                border-color: #333;
                background-color: #000;
            }
            .EasyMDEContainer .cm-s-easymde .CodeMirror-cursor {
                border-color: #ccc;
            }

            .EasyMDEContainer .editor-toolbar > * {
                color: #ccc;
            }

            .EasyMDEContainer .editor-toolbar > .active, .editor-toolbar > button:hover, .editor-preview pre, .cm-s-easymde .cm-comment {
                background-color: #444;
            }

            .EasyMDEContainer .CodeMirror-fullscreen {
                background: #000;
            }

            .editor-toolbar {
                border-top: 1px solid #333;
                border-left: 1px solid #333;
                border-right: 1px solid #333;
            }

            .editor-toolbar.fullscreen {
                background: #000;
            }

            .editor-preview {
                background: #000;
            }
        </style>
</head>

<body data-bs-theme="dark" onload="getUsername();">
    <center>
        <h1>Create New Note</h1>
        <p style="display: none;">Welcome, <span id="username">user</span>!</p>
        <hr size="1" color="#AAA">
        <p align="center">Bold, Italics, and more features coming soon!</p>
        <div style="display: flex; align-items: center; justify-content: center;">
            <input type="text" class="form-control" id="noteTitle" onkeyup="chkTitle();" placeholder="Note Title"
                style="width: 77%;">
            &nbsp;&nbsp;
            <input type="color" title="Background Color" value="#000000" id="noteBgColor" class="form-control form-control-color">
            &nbsp;&nbsp;
            <input type="color" title="Text Color" value="#FFFFFF" id="noteFgColor" class="form-control form-control-color">
        </div>
        <p> </p>
        <textarea class="form-control" style="min-width: 85% !important;max-width: 85% !important;width: 85% !important;" rows="14" id="noteText" place="Note Content"></textarea>
        <p> </p>
        <button type="button" class="btn btn-dark" style="width: 20%;" onclick="publishNote();">Create</button>
    </center>
    <script src="mini.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-database-compat.js"></script>
    <script>
        const firebaseConfig = {
            databaseURL: "https://noter-890c2-default-rtdb.firebaseio.com/"
        }
        const easyMDE = new EasyMDE({element: document.getElementById('noteText')});
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database()
        let noteTitle = "";
        let noteText = "";
        let bgcol = "";
        let fgcol = "";
        function chkTitle() {
            if (document.getElementById('noteTitle').value.includes('"') || document.getElementById('noteTitle').value.includes("'") || document.getElementById('noteTitle').value.includes(".") || document.getElementById('noteTitle').value.includes("#") || document.getElementById('noteTitle').value.includes("$") || document.getElementById('noteTitle').value.includes("[") || document.getElementById('noteTitle').value.includes("]")) {
                document.getElementById('noteTitle').value = document.getElementById('noteTitle').value.replace('"', '').replace("'", "").replace(".", "").replace("#", "").replace("$", "").replace("[", "").replace("]", "").trim();
                alert("These characters (\", ', ., #, $, [, ]) in title are not allowed!");

            }
        }

        function publishNote() {
            noteTitle = document.getElementById("noteTitle").value;
            noteText = easyMDE.value();
            bgcol = document.getElementById("noteBgColor").value;
            fgcol = document.getElementById("noteFgColor").value;

            var listRef = database.ref('Users/' + localStorage.getItem("username") + "/Notes/" + noteTitle)
            listRef.set({
                'title': noteTitle,
                'text': noteText,
                'bg' : bgcol,
                'fg' : fgcol
            })
            alert('Note created successfully!');
            var timeleft = 1;
            var ct = setInterval(function () {
                if (timeleft <= 0) {
                    clearInterval(ct);
                    window.open('notes.html', '_self');
                } else {
                    timeleft -= 1;
                }

            }, 1000);
        }
    </script>
</body>

</html>